module.exports = {
    pack: {
        locale: 'Português (Brasil)',
        version: "1.0.0",
        authors: [
            "Semper Fi Thomas#3290"
        ]
    },
    no_name: "Você deve especificar um nome de criatura.",
    api_unreachable: "Algo deu errado ao recuperar dados da API. Tente novamente mais tarde ou entre em contato com os desenvolvedores.",
    item_not_found: "Não foi possível encontrar um item com o nome `%s`. ",
    type_tek_or_generator: "`%s` não é um tipo válido, consulte `, gerador de ajuda`",
    consumption: 'Consumo',
    years: 'anos',
    year: 'ano',
    days: 'dias',
    day: 'dia',
    hours: 'horas',
    hour: 'hora',
    minutes: 'minutos',
    minute: 'minuto',
    seconds: 'segundos',
    second: 'segundo',
    fuel_max_number: 'A quantidade de combustível não pode ser maior que%s',
    trade_unknown_action: '`%s` não é uma opção válida, veja`,trade help`',
    trade_user: 'Usuário: %s [%s]',
    trade_id: 'Comercio ID: %s',
    trade_have: 'Vender',
    trade_want: 'Comprar',
    trade_creation_successful: 'Negociação criada com sucesso, você ou um administrador pode fechar a negociação digitando `,trade close %s`',
    no_entries: 'Nenhuma entrada encontrada.',
    trading_pagination_entry: '#%s - <@%s>: %s',
    trade_list_footer: 'Mostrando negociações %s para %s, página %s de %s | Use, lista de trocas [page = 1] para alternar entre as páginas',
    trade_user_footer: 'Mostrando negociações %s para %s, página %s de %s | Use, trocar usuário <id> [page = 1] para alternar entre as páginas',
    trade_list_title: '%s - Trocas',
    trade_prohibited_words: 'As negociações não podem conter links para outros servidores discord.',
    trade_not_found: 'Não há comércio neste servidor com o ID #%s.',
    trade_close_not_allowed: 'Você deve ser o proprietário da transação ou ter a permissão**Gerenciar Mensagens**para fazer isso.',
    trade_closed: 'Negociação #%s foi fechada com sucesso.',
    trade_already_closed: 'Negociação #%s já está fechada.',
    show_trade_command: 'Use, visão comercial <id> para ver os detalhes da transação',
    trade_status: 'Status: %s',
    trade_send_message_to_user: 'Envie uma mensagem para %s se você estiver interessado.',
    trade_user_not_found: 'Não há nenhum usuário com o ID `%s`.',
    trade_help_create: 'Você pode criar uma negociação digitando `,trade create`, então simplesmente siga as instruções fornecidas pelo bot. Ter e desejar não pode ter mais de 1.024 caracteres.',
    trade_help_close: 'Você (ou alguém com permissão para Gerenciar Mensagens) pode fechar sua (s) negociação (ões) digitando `,trade close <id>`.',
    trade_help_list: 'Para ver todas as negociações abertas neste tipo de servidor `,trade list [page = 1]`.',
    trade_help_view: 'Para visualizar uma negociação específica neste servidor (aberto ou fechado) digite `,trade view <id>`.',
    trade_help_user: 'Para ver todas as negociações abertas por um usuário específico neste tipo de servidor `,trade user <referência | id>`, por exemplo: `,trade user %s` irá listar suas negociações.',
    trade_help_channel: 'Membros do servidor com a permissão Gerenciar Servidor podem definir o canal de negociação digitando `, canal de negociação <referência | id>`, para ver o tipo de canal atual `, canal de negociação`',
    trade_help_title: 'Guia de negociação',
    trade_channel_must_be_admin: 'Você deve ter a permissão**Gerenciar Servidor**para fazer isso.',
    trade_channel_unknown: 'Não há canal com o ID `%s`',
    trade_channel_not_set: 'Não há canal de negociação definido.',
    trade_channel_name: 'As negociações são postadas em <#%s>.',
    trade_channel_successfully_set: 'Novas negociações serão publicadas agora em <#%s>.',
    trading_what_is_it: 'Trading permite aos jogadores criar um mercado onde eles podem listar seus dinossauros e itens.',
    server_what_is_it: 'A lista de servidores permite que você visualize estatísticas sobre o seu servidor ARK: SE no Discord',
    server_help_create: 'Usuários com permissão para Gerenciar Servidor podem adicionar servidores digitando `,server add <platform = ps4, switch, mobile, xbox, pc> <server_id>`. Para obter um ID de servidor, use estes vídeos: [Console] (https://www.youtube.com/watch?v=JFYeLbun_hE) [PC] (https://battlemetrics.com)',
    server_help_remove: 'Novamente, é necessário Gerenciar Servidor. Use `, listar servidor` para listar os servidores que estão ligados, copie o ID e digite`,server remove <id> `',
    server_help_list: 'Qualquer um pode usar isto, irá retornar uma lista de servidores vinculados.',
    server_help_view: 'Ver informações sobre um servidor vinculado, simplesmente digite `,server <nome ou ID>`. Para ver os servidores disponíveis, use `,server list`.',
    server_help_title: 'Guia de servidores vinculados',
    log_title_string_limit: 'O título não pode ter mais de 128 caracteres.',
    log_not_found_user: 'Não consigo encontrar um log com o ID `%s`.',
    log_title_edited_successfully: 'Título alterado com sucesso para `%s`.',
    log_content_edited_successfully: 'O conteúdo do log foi atualizado com sucesso.',
    log_untitled: '#%s - Sem título',
    log_meta: 'Última atualização em %s | ID de referência: %s | Autor: %s',
    log_is_private: 'O autor deste log definiu seus logs como privados.',
    log_edit_must_specify_id: 'Você deve especificar um ID, `,log edit <id> <novo conteúdo>`.',
    log_edited_successfully: 'Conteúdo de log editado com sucesso.',
    log_create_must_have_content: 'Você deve especificar o conteúdo para este log, `,log add <content>`',
    log_list_title: '%s - Logs',
    show_log_command: 'Use, visualização de registro <id> para visualizar um registro',
    log_list_footer: 'Mostrando logs%s para%s, página %s de%s | Use, lista de log [page = 1] para alternar entre as páginas',
    log_user_not_found: 'Não há usuário com o ID `%s`.',
    log_user_footer: 'Mostrando logs%s para %s, página %s de %s | Use, logar usuário <id> [page = 1] para alternar entre as páginas',
    log_deleted: 'Log `%s` foi excluído com sucesso.',
    must_be_numeric: 'O %s deve ser um número',
    page_number: 'número da página',
    tame_creature_not_found: 'Não consegui encontrar uma criatura com o nome `%s`.',
    server_unknown_action: '`%s` não é uma opção válida, veja`,server help`',
    server_list_title: '%s - Servidores',
    server_help: 'Você deve especificar uma opção, veja `,`',
    server_not_found: 'Não consigo encontrar nenhum servidor vinculado com o nome ou ID `%s`',
    server_remove_success: 'Servidor `%s` foi removido com sucesso da lista de servidores.',
    server_add_must_specify_type: 'Você deve especificar uma plataforma para este servidor, as plataformas disponíveis são: `ps4`,` xbox`, `switch`,` mobile` e `pc`.',
    server_add_unknown_platform: '`%s` não é uma plataforma válida, as plataformas disponíveis são:` ps4`, `xbox`,` switch`, `mobile` e` pc`.',
    server_remove_must_specify_id: 'Você deve especificar um ID de servidor.',
    server_remove_server_not_found: 'Não foi possível encontrar um servidor vinculado com esse ID',
    server_add_success: 'Servidor `%s` foi adicionado com sucesso à lista de servidores',
    server_add_already_exists: 'Esse servidor já está vinculado',
    players: 'Jogadores',
    premium: 'Premium',
    map: 'Mapa',
    platform: 'Plataforma',
    is_pve: 'PvE',
    is_official: 'Servidor oficial',
    is_cluster: 'Servidor de cluster',
    yes: 'Sim',
    no: 'não',
    version: 'Versão do jogo',
    ps4: 'PlayStation 4',
    xbox: 'Xbox',
    switch: 'Nintendo Switch',
    mobile: 'Celular',
    pc: 'PC',
    server_no_players: 'Não há ninguém aqui ...',
    taming_duration: '**Duração**: `%s`',
    craft_crafted_in: 'Pode ser feito em',
    craft_prerequisite: 'Pré-requisito',
    craft_exp_gain: 'Total de ganho de EXP',
    craft_prerequisite_none: 'Nenhum',
    craft_extra_info: 'Informações extras',
    craft_kibble: 'Kibble: %s | %s',
    kibble_preferred: 'Preferido por',
    kibble_dropped_by: 'Ovo caiu',
    knockout_hits: 'Munição necessária',
    knockout_damage: 'Dano',
    knockout_torpor_instant: 'Torpor (instantaneamente)',
    knockout_torpor_overtime: 'Torpor (hora extra)',
    help_help_command: 'Use, help <command> para ver informações sobre um comando.',
    help_title: '%s - Ajuda',
    help_title_command: 'Ajuda - %s',
    help_unknown_command: 'Não existe tal comando com o nome `%s`',
    help_cooldown: 'Esperar (segundos)',
    toggleable: 'Pode ser desativado',
    venom_must_specify_maturation: 'Você deve especificar a porcentagem de maturação.',
    venom_maturation_is_nan: 'A porcentagem de maturação deve ser um número.',
    venom_too_large: 'A quantidade de comida deve ser um número entre 0 e 100.000.',
    venom_maturation_too_large: 'A porcentagem de maturação deve ser um número entre 1 e 100.',
    venom_maturation: 'Maturação',
    venom_food: 'Comida',
    venom_time: 'Tempo antes da fome',
    venom_title: 'Calculadora de comida Rock Drake',
    knockout_title: 'Nocaute: %s %s',
    craft_item_not_found: 'Não consigo encontrar um item com esse nome, se estiver faltando, informe ao meu desenvolvedor (, info).',
    servers: 'Servidores',
    invite_url: 'Link de convite',
    developers: 'Desenvolvedores',
    relevant_links: 'Links relevantes',
    bot_version: 'Versão',
    uptime_shard: 'Tempo de atividade (fragmento)',
    knockout_creature_not_found: 'Não consigo encontrar uma criatura com este nome, se estiver faltando, por favor, informe ao meu desenvolvedor (, info).',
    log_what_is_it: 'Log \'s / Notes pode ser usado para fazer uma lista de tarefas simples de manter sua aventura em uma lista online.',
    log_help_create: 'Para criar um tipo de entrada `, criar log <contents>`',
    log_help_edit: 'Para editar um tipo de entrada, `log edit <id> <contents>`',
    log_help_delete: 'Para deletar um tipo de entrada, `log delete <id>`',
    must_specify_type: " Você deve especificar um tipo. ",
    must_specify_amount_of_fuel: 'Você deve especificar a quantidade de combustível',
    fuel_must_be_positive: " O valor deve ser um número acima de 0 ",
    electrical_generator_title: 'Gerador elétrico | %s gasolina',
    tek_generator_title: 'Gerador Tek | %s elemento %s fragmentos',
    generator_runs_out_in: 'Fica sem combustível em %s',
    radius: 'Raio',
    element: 'Elemento',
    and: 'e',
    milk_must_be_positive: 'A quantidade de leite deve ser um número acima de 0',
    milk_max_number: 'A quantidade de leite não pode ser maior que %s',
    milk_title: 'Wyvern Milk | Comida: %s',
    milk_description: 'Wyvern pode ser alimentado novamente em %s',
    create_trade_have: '[HAVE] O que você deseja negociar? Para cancelar este processo digite `cancel`, ele será automaticamente cancelado após %s segundos. Máximo de 1024 caracteres',
    trade_creation_cancelled: 'Criação de comércio cancelada.',
    create_trade_want: '[WANT] O que você quer em troca? Máximo de 1024 caracteres',
    taming_effectiveness: '**Eficácia**: %s',
    taming_levels: '**Níveis**: +%s (total: %s)',
    taming_title: '%s - Domando',
    ff_must_specify_fuel_amount: 'Você deve especificar uma quantidade de elemento',
    ff_must_be_positive: 'A quantidade de elemento deve ser um número maior que 0',
    ff_max_number: 'A quantidade de elemento deve ser um número menor que% d',
    ff_title: 'Calculadora de campo de força | % d elemento% d fragmentos',
    ff_runs_out_in: 'Corre para fora do elemento em %s',
    tek_gen_runs_out_in: 'Executa fora do elemento em %s',
    electric_gen_runs_out_in: 'Esgota a gasolina em %s',
    gen_fuel_must_be_positive: 'A quantidade de combustível deve ser um número maior ou igual a 1',
    ff_amount_nan: 'A quantidade de elemento deve ser um número.',
    gen_fuel_nan: 'A quantidade de combustível deve ser um número maior que 0.',
    clone_title: 'Clonagem: %s',
    clone_costs: 'Custos',
    clone_time: 'Time',
    craft_specify_name: 'Você deve especificar um nome de item.',
    craft_title: 'Artesanato: %s | %s',
    craft_level: 'Nível de sobrevivente necessário',
    craft_engram_points: 'Pontos do engrama para desbloquear',
    help_usage: 'Usar',
    help_guild_only: 'Somente servidor',
    help_example: 'Exemplo',
    unsupported_passive_tame: 'Domadas passivas não são suportadas atualmente para esta versão.',
    venom_must_specify_food_amount: 'Você deve especificar a quantidade de comida atual.',
    venom_food_is_nan: 'A quantidade de comida deve ser um número.',
    log_help_list: 'Para ver o seu tipo de entradas, `log list [page = 1]`',
    log_help_view: 'Para ver um tipo de entrada específico, `log view <id>`',
    log_target_is_private: '%s definiu seus logs como privados.',
    command_is_premium: 'Este é um comando premium, comandos premium só podem ser usados ​​em servidores dos quais o proprietário comprou premium através de nosso painel da web. Mais informações em `,premium`. ',
    server_max_limit: 'Este servidor Discord atingiu a quantidade máxima (10) de servidores vinculados, a fim de desbloquear servidores ilimitados, o proprietário do servidor deve assinar o Defense Unit premium através do nosso painel. Mais informações em `,premium` ',
    trade_has_no_channel: "Não há nenhum canal de negociação definido. Um administrador de servidor pode configurá-lo através do painel: <https://ark.delta-velorum.com>",
    knockout_wakes_up_in: "Acorda em",
    wiki_title: '%s - Wiki',
    dossier_title: '%s Dossier',
    wiki_saddle_level: '**Sela desbloqueado em**: %s',
    wiki_temperament: '**Temperamento**: %s',
    wiki_diet: '**Dieta**: %s',
    wiki_group: '**Grupo de espécies**:', // espaço no final!
    wiki_can_be_ridden: '**Pode ser montado**:', // espaço no final!
    wiki_can_tamed: '**Pode ser domesticado**:',
    wiki_feces_size: '**Tamanho das fezes**: %s',
    wiki_entity_id: '**ID da entidade**: `%s`',
    wiki_wild: 'Wild',
    wiki_domesticated: 'Domesticado',
    wiki_creature_not_found: 'Não tenho nenhuma informação sobre a criatura `%s`.',
    invite_description: 'Adicione a unidade de defesa ao seu servidor discord usando [este link] (%s)! Enquanto você está nisso, considere votar na Unidade de Defesa em [top.gg] (%s) para entrar nos brindes mensais! ',
    support_description: 'Se você estiver tendo problemas com o bot ou painel, sinta-se à vontade para entrar no [servidor de suporte] (%s), nós o ajudaremos o mais rápido possível!',
    timer_incorrect_usage: 'Uso incorreto, veja, cronômetro de ajuda.',
    timer_min_amount: 'O tempo deve ser de pelo menos 60 segundos.',
    shards: 'Fragmentos',
    hexagon_specify_item: 'Você deve especificar um item. Veja `,help buy` para mais informações. ',
    hexagon_cant_buy_this: 'Não há nenhum item com este nome que possa ser trocado por hexágonos.',
    hexagon_title: 'Troca Hexágono  - %s %s',
    hexagon_cost: 'Custo',
    hexagon_quantity: 'Quantidade',
};