module.exports = {
    pack: {
        locale: 'Russian (Russian Federation)',
        version: "BETA 1.0.0",
        authors: [
            "Andy ツ#9245"
        ]
    },
    no_name: "Вы должны указать имя существа.",
    api_unreachable: "Что-то пошло не так при получении данных из API. Повторите попытку позже или свяжитесь с разработчиками.",
    item_not_found: "Не удалось найти предмет с таким названием `%s`.",
    type_tek_or_generator: "`%s` не действительный тип, введите команду `,help generator` для получения дополнительной информации.",
    must_specify_type: "Вы должны указать тип.",
    must_specify_amount_of_fuel: 'Необходимо указать количество топлива',
    fuel_must_be_positive: "Количество должна быть числом выше 0",
    electrical_generator_title: 'Электрический генератор | %s <:Gasoline:744957235993640971>',
    tek_generator_title: 'Тек генератор | %s <:element:734821427554811954> %s <:element_shard:734821427206946906>',
    generator_runs_out_in: 'Закончиться топливо через %s',
    radius: 'Радиус',
    element: 'Элемент',
    consumption: 'Расход',
    years: 'лет',
    year: 'год',
    days: 'дней',
    day: 'день',
    hours: 'часа',
    hour: 'час',
    minutes: 'минут',
    minute: 'минута',
    seconds: 'секунд',
    second: 'секунда',
    fuel_max_number: 'Количество топлива не должно быть больше %s',
    and: 'и',
    milk_must_be_positive: 'Количество молока должно быть числом выше 0',
    milk_max_number: 'Количество молока не должно быть больше %s',
    milk_title: 'Калькулятор молока виверны',
    milk_description: '**Текущая еда**: %s\n**Проголодается через**: %s',
    create_trade_have: '[ИМЕТЬ] Что вы хотите торговать? Чтобы отменить этот процесс напишите `cancel`, он будет автоматически отменен после %s секунды. Максимум 1024 символа',
    trade_creation_cancelled: 'Создание сделки отменено.',
    create_trade_want: '[ХОТЕТЬ] что ты хочешь взамен? Максимум 1024 символа',
    trade_unknown_action: '`%s` не действительный вариант, see `,trade help`',
    trade_user: 'Пользователь: %s [%s]',
    trade_id: 'Торговый идентификатор: %s',
    trade_have: 'Есть',
    trade_want: 'Хотеть',
    trade_creation_successful: 'Сделка успешно создана, вы или администратор можете закрыть сделку набрав `,trade close %s`',
    no_entries: 'Записи не найдены.',
    trading_pagination_entry: '#%s - <@%s>: %s',
    trade_list_footer: 'Отображение сделок %s до %s, страница %s из %s | Используйте ,trade list [page=1] чтобы переключаться между страницами',
    trade_user_footer: 'Отображение сделок %s до %s, страница %s из %s | Используйте ,trade user <идентификатор> [page=1] чтобы переключаться между страницами',
    trade_list_title: '%s - Сделки',
    trade_prohibited_words: 'Сделки могут не содержать ссылок на другие серверы Discord.',
    trade_not_found: 'На этом сервере с идентификатором #%s нет торговли.',
    trade_close_not_allowed: 'Вы должны быть владельцем сделки или иметь разрешение **Управление сообщениями** чтобы сделать это.',
    trade_closed: 'Сделка #%s был успешно закрыт.',
    trade_already_closed: 'Сделка #%s уже закрыто.',
    show_trade_command: 'Введите ,trade view <идентификатор> для просмотра деталей сделки',
    trade_status: 'Статус: %s',
    trade_send_message_to_user: 'Отправить сообщение для %s если ты заинтересован.',
    trade_user_not_found: 'Нет пользователя с идентификатором `%s`.',
    trade_help_create: 'Вы можете создать сделку, набрав `,trade create`, затем просто следуйте инструкциям бота. Иметь & хотеть не может быть длиннее 1024 символов.',
    trade_help_close: 'Вы (или кто-то с разрешением Управление сообщениями) может закрыть твои сделки, набрав `,trade close <идентификатор>`.',
    trade_help_list: 'Чтобы просмотреть все открытые сделки на этом сервере введите `,trade list [page=1]`.',
    trade_help_view: 'Для просмотра конкретной сделки на этом сервере (открытой или закрытой) введите `,trade view <идентификатор>`.',
    trade_help_user: 'Для просмотра всех открытых сделок конкретного пользователя на этом сервере введите `,trade user <упоминание|идентификатор>`, например: `,trade user %s` перечислит ваши сделки.',
    trade_help_channel: 'Участники сервера с разрешением Управление сервером можно установить торговый канал, набрав `,trade channel <упоминание|идентификатор>`, для просмотра текущего канала введите `,trade channel`',
    trade_help_title: 'Руководство по торговлю',
    trade_channel_must_be_admin: 'У вас должны быть разрешения **Управление сервером** чтобы сделать это.',
    trade_channel_unknown: 'Нет канала с идентификатором `%s`',
    trade_channel_not_set: 'Не установлен торговый канал.',
    trade_channel_name: 'Сделки размещены в <#%s>.',
    trade_channel_successfully_set: 'Новые сделки теперь будут публиковаться в <#%s>.',
    trading_what_is_it: 'Торговля позволяет игрокам создавать рынок, на котором они могут размещать своих динозавров и предметы.',
    server_what_is_it: 'Список серверов позволяет вам просматривать статистику о вашем сервере ARK:SE в Discord.',
    server_help_create: 'Пользователи с разрешением Управление сервером могут добавлять серверы, набрав `,server add <платфома=ps4,switch,mobile,xbox,pc> <идентификатор_сервера>`. Чтобы получить идентификатор сервера, используйте эти видео: [Консоль](https://www.youtube.com/watch?v=JFYeLbun_hE) [ПК](https://battlemetrics.com)',
    server_help_remove: 'Опять же, требуется управление сервером. Используйте `,server list` чтобы перечислить серверы, которые связаны скопируйте идентификатор и введите `,server remove <идентификатор>`',
    server_help_list: 'Кто угодно может использовать это, вернет список связанных серверов.',
    server_help_view: 'Просмотр информации о связанном сервере, просто введите `,server <имя или идентификатор>`. Для просмотра доступных серверов используйте `,server list`.',
    server_help_title: 'Руководство по связанным серверам',
    log_must_specify_id: 'Вы должны указать идентификатор, `,log title <идентификатор> <заглавие>`.',
    log_title_must_specify_content: 'Вы должны указать новый заголовок, `,log title %s <заглавие>`..',
    log_title_string_limit: 'Заголовок не может быть длиннее 128 символов.',
    log_not_found_user: 'Я не могу найти лог с идентификатором `%s`.',
    log_title_edited_successfully: 'Заголовок успешно изменено на `%s`.',
    log_content_edited_successfully: 'Содержание лога успешно обновлено.',
    log_unknown_action: '`%s` не допустимый вариант, введите команду `,log help` для получения дополнительной информации',
    log_created: 'Лог был успешно создан, вы можете установить заголовок через команду `,log title %s <заглавие>`',
    log_untitled: '#%s - Без названия',
    log_meta: 'Последнее обновление %s | Справочный идентификатор: %s | Автор: %s',
    log_is_private: 'Автор этого лога сделал свои логи частными.',
    log_edit_must_specify_id: 'Вы должны указать идентификатор, `,log edit <идентификатор> <new content>`.',
    log_edited_successfully: 'Содержание лога успешно отредактировано.',
    log_create_must_have_content: 'Вы должны указать содержимое этого лога, `,log add <content>`',
    log_list_title: '%s - Логи',
    show_log_command: 'Введите ,log view <идентификатор> чтобы просмотреть лог',
    log_list_footer: 'Отображение логов %s до %s, страница %s из %s | Введите ,log list [page=1] чтобы переключаться между страницами',
    log_user_not_found: 'Нет пользователя с идентификатором `%s`.',
    log_user_footer: 'Отображение логов %s до %s, страница %s из %s | Введите ,log user <идентификатор> [page=1] чтобы переключаться между страницами',
    log_deleted: 'Лог `%s` был успешно удален.',
    must_be_numeric: '%s должен быть числом',
    page_number: 'номер страницы',
    tame_creature_not_found: 'Я не мог найти существо с именем `%s`.',
    server_unknown_action: '`%s` не допустимый вариант, введите команду `,server help` для получения дополнительной информации.',
    server_list_title: '%s - Серверы',
    server_help: 'Вы должны указать вариант, введите команду `,server help` для получения дополнительной информации.',
    server_not_found: 'Я не могу найти связанных серверов с таким именем или идентификатором `%s`',
    server_remove_success: 'Сервер `%s` был успешно удален из списка серверов.',
    server_add_must_specify_type: 'Вы должны указать платформу для этого сервера, доступные платформы: `ps4`, `xbox`, `switch`, `mobile` and `pc`.',
    server_add_unknown_platform: '`%s` не действующая платформа, доступные платформы: `ps4`, `xbox`, `switch`, `mobile` and `pc`.',
    server_remove_must_specify_id: 'Вы должны указать идентификатор сервера.',
    server_remove_server_not_found: 'Не удалось найти связанный сервер с этим идентификатором',
    server_add_success: 'Сервер `%s` был успешно добавлен в список серверов',
    server_add_already_exists: 'Этот сервер уже подключен',
    players: 'Игроки',
    premium: 'Премиум',
    map: 'Карта',
    platform: 'Платформа',
    day: 'день',
    is_pve: 'ПвЕ',
    is_official: 'Официальный сервер',
    is_cluster: 'Кластерный сервер',
    yes: 'Да',
    no: 'Нет',
    version: 'Версия игры',
    ps4: 'PlayStation 4',
    xbox: 'Xbox',
    switch: 'Nintendo Switch',
    mobile: 'Mobile',
    pc: 'PC',
    server_no_players: 'Здесь никого нет...',
    taming_duration: '**Длительность**: `%s`',
    taming_effectiveness: '**Эффективность**: %s',
    taming_levels: '**Уровни**: +%s (итого: %s)',
    taming_title: '%s - Приручение',
    ff_must_specify_fuel_amount: 'Вы должны указать количество элемента, введите команду `,help ff` для получения дополнительной информации.',
    ff_must_be_positive: 'Количество элементов должно быть больше 0',
    ff_max_number: 'Количество элемента должно быть меньше чем %d',
    ff_title: 'Калькулятор силового поля | %d элемент %d осколки',
    ff_runs_out_in: 'Элемент(ы) закончиться через %s',
    tek_gen_runs_out_in: 'Элемент(ы) закончиться через %s',
    electric_gen_runs_out_in: 'Закончиться топливо через %s',
    gen_fuel_must_be_positive: 'Количество топлива должно быть числом больше или равным 1.',
    gen_must_specify_type: 'Необходимо указать тип генератора (tek, t, electrical, e or electric). Введите команду ,help `,help gen` для получения дополнительной информации.',
    ff_amount_nan: 'Количество элемента должно быть числом.',
    gen_fuel_nan: 'Количество топлива должно быть числом больше 0.',
    clone_title: 'Клонирование: %s',
    clone_costs: 'Стоимость',
    clone_time: 'Время',
    craft_specify_name: 'Вы должны указать название предмета, введите команду `,help craft` для получения дополнительной информации.',
    craft_title: 'Изготовление: %s | %s',
    craft_level: 'Требуемый уровень выжившего',
    craft_engram_points: 'Очки энграммы для разблокировки',
    craft_crafted_in: 'Создаётся в',
    craft_prerequisite: 'Необходимое условие',
    craft_exp_gain: 'Опыт изготовления',
    craft_prerequisite_none: 'Нет',
    craft_extra_info: 'Дополнительная информация',
    craft_kibble: 'Корм: %s | %s',
    kibble_preferred: 'Предпочитают от',
    kibble_dropped_by: 'Яйца падают от',
    knockout_hits: 'Количество боеприпасов',
    knockout_damage: 'Урон',
    knockout_torpor_instant: 'Оглушение (мгновенно)',
    knockout_torpor_overtime: 'Оглушение (сверхурочно)',
    help_help_command: 'Введите ,help <команда> для просмотра информации о команде.',
    help_title: '%s - Помощь',
    help_title_command: 'Помощь - %s',
    help_unknown_command: 'Нет такой команды с названием `%s`',
    help_cooldown: 'Восстановление в секундах',
    help_usage: 'Применение',
    help_guild_only: 'Только сервер',
    toggleable: 'Может быть отключен',
    help_example: 'Пример',
    unsupported_passive_tame: 'Пассивные приручения в настоящее время не поддерживаются в этой версии.',
    venom_must_specify_food_amount: 'Необходимо указать текущее количество еды.',
    venom_food_is_nan: 'Количество еды должно быть числом.',
    venom_must_specify_maturation: 'Необходимо указать процент взросления.',
    venom_maturation_is_nan: 'Процент взросление должен быть числом.',
    venom_too_large: 'Количество еды должно быть числом от 0 до 100.000.',
    venom_maturation_too_large: 'Процент взросление должен быть числом от 1 до 100.',
    venom_maturation: 'Взросление',
    venom_food: 'Еда',
    venom_time: 'Время до голода',
    venom_title: 'Калькулятор еды скального дрейка',
    knockout_title: 'Нокаут: %s %s',
    craft_item_not_found: 'Я не могу найти предмет с таким названием, если он отсутствует сообщите об этом моему разработчику (,info).',
    servers: 'Серверы',
    invite_url: 'Ссылка для приглашения',
    developers: 'Разработчик',
    relevant_links: 'Соответствующие ссылки',
    bot_version: 'Версия',
    uptime_shard: 'Время работы',
    knockout_creature_not_found: 'Я не могу найти существо с таким именем, если он отсутствует сообщите об этом моему разработчику (,info).',
    log_what_is_it: 'Логи/Заметки можно использовать для составления простого списка задач, чтобы сохранить ваше приключение в онлайн-списке.',
    log_help_create: 'Чтобы создать запись введите команду `,log create <contents>`',
    log_help_edit: 'Чтобы отредактировать запись введите команду ,`log edit <идентификатор> <contents>`',
    log_help_delete: 'Чтобы удалить запись введите команду ,`log delete <идентификатор>`',
    log_help_list: 'Для просмотра ваших записей введите команду ,`log list [page=1]`',
    log_help_view: 'Для просмотра конкретной записи введите команду ,`log view <идентификатор>`',
    log_help_title: 'Чтобы установить заголовок для логов введите команду `,log title <идентификатор> <заглавие>`',
    log_title: 'Примечания пользователя - Помощь',
    log_help_user: 'Для просмотра чужих записей введите команду  `,log user <упоминание или идентификатор>` (они должны включить обмен!)',
    log_target_is_private: '%s установил частными свои логи.',
    command_is_premium: 'Это премиумная команда премиум команды можно использовать только на серверах владелец который приобрел премиум-версию через нашу веб-панель. Больше информации в `,premium`.',
    server_max_limit: 'Этот сервер Discord достиг максимального количества (10) связанных серверов для разблокировки неограниченного количества серверов владелец сервера должен подписаться на премию Defense Unit через нашу панель управления. Больше информации в `,premium`',
    trade_has_no_channel: "Торговый канал не установлен. Администратор сервера может настроить его через панель управления: <https://ark.delta-velorum.com>",
    knockout_wakes_up_in: "Проснется через",
    wiki_title: '%s - Вики',
    dossier_title: '%s Досье',
    wiki_saddle_level: '**Седло разблокируется на**: %s',
    wiki_temperament: '**Темперамент**: %s',
    wiki_diet: '**Питание**: %s',
    wiki_group: '**Группа видов**: %s', //space at end!
    wiki_can_be_ridden: '**Можно ездить**: ', //space at end!
    wiki_can_tamed: '**Можно приручить**: ',
    wiki_feces_size: '**Размер фекалий**: %s',
    wiki_entity_id: '**Идентификатор объекта**: `%s`',
    wiki_wild: 'Дикий',
    wiki_domesticated: 'Одомашненный',
    wiki_creature_not_found: 'У меня нет информации о существе `%s`.',
    invite_description: 'Добавьте Defense Unit на свой сервер Discord используя [эту ссылку](%s)! Пока вы это делаете подумайте о голосовании за Defense Unit на [top.gg](%s) чтобы участвовать в ежемесячных розыгрышах!',
    support_description: 'Если у вас возникли проблемы с ботом или панелем управления не стесняйтесь присоединяться к [серверу поддержки](%s), мы поможем вам как можно скорее!',
    timer_incorrect_usage: 'Неправильное использование введите команду ,help timer для получения дополнительной информации.',
    timer_min_amount: 'Время должно быть не менее 60 секунд.',
    shards: 'Осколки',
    hexagon_specify_item: 'Вы должны указать предмет. Введите команду `,help buy` для получения дополнительной информации.',
    hexagon_cant_buy_this: 'Нет предмета с таким названием, который можно обменять за шестигранниками.',
    hexagon_title: 'Обмен шестигранниками - %s %s',
    hexagon_cost: 'Стоимость',
    hexagon_quantity: 'Количество',
    timer_cancel_tip: 'Введите команду ,timer cancel <идентификатор> чтобы отменить таймер',
    timer_cancel_id: 'Вы должны указать идентификатор, идентификаторы можно найти используя команду `,timer list`.',
    timer_successfully_cancelled: 'Таймер успешно отменен.',
    timer_not_cancelled: 'У вас нет таймера с таким идентификатором.',
    timer_max_limit: 'У вас не может быть более 10 активных таймеров.',
    watch_unwatch_server: 'Чтобы перестать наблюдать за сервером введите команду ,unwatch <идентификатор сервера>',
    watch_remove_success: 'Сервер успешно удален из списка наблюдения.',
    watch_remove_failed: 'Этого сервера нет в списке наблюдения.',
    watch_server_add_success: 'Сервер успешно добавлен в список наблюдения.',
    watch_server_add_failed: 'Сервер не может быть добавлен в список наблюдения: `%s`',
    watch_server_no_perms: 'У вас нет на это разрешения (Управление сервером)',
    watch_add_exists: 'Этот сервер уже находится в списке наблюдения.',
    watch_must_set_channel: 'Вы должны сначала установить канал, вы можете сделать это через панель управления <https://ark.delta-velorum.com>.',
    forge_metal: 'Это займет **%s** для **%s <:Metal:771826776753307669>** чтобы переплавить в **%s <:Metal_Ingot:771826776463900673>** используя **%s печку (печки , печек)**.',
    forge_scrap: 'Это займет **%s** для **%s <:Scrap_Metal:771830775787028521>** чтобы переплавить в **%s <:Scrap_Metal_Ingot:771830220347932732>** используя **%s печку (печки или печек)**.',
    forge_oil: 'Это займет **%s** для **%s <:Oil:771853817335250975> и %s <:Hide:771853816945049611>** чтобы переплавить в **%s <:Gasoline:744957235993640971>** используя **%s печку (печки , печек)**.',
    forge_hide: 'Это займет **%s** для **%s <:Hide:771853816945049611> и %s <:Oil:771853817335250975>** чтобы переплавить в **%s <:Gasoline:744957235993640971>** используя **%s печку (печки , печек)**.',
    forge_title: 'Плавильная печь'
};
